<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>csiebug-ui</short-name>

   <uri>http://www.pixnet.net/blog/csiebug</uri>

   <display-name>csiebug</display-name>
   <description><![CDATA[Display test information.]]></description>
	
    <tag>
		<name>plupload</name>
		<tag-class>csiebug.web.taglib.form.upload.PlUploadTag</tag-class>
      	<body-content>JSP</body-content>
      	<display-name>PlUploadTag</display-name>
      	<description><![CDATA[The container which holds all the column specific information. A copy of each column will be fed to the Model.]]></description>
      	
      	<attribute>
        	<name>uploadId</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>runtimes</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>url</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>maxFileSize</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>chunkSize</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>uniqueNames</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>resizeWidth</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>resizeHeight</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>resizeQuality</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>filters</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>flashSWFURL</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>silverlightXAPURL</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>browseButton</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>dropElement</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>container</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>multipart</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>multipartParams</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>requiredFeatures</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>headers</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>preinit</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>dragdrop</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>rename</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>multipleQueues</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>urlstreamUpload</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
      	
      	<attribute>
        	<name>folder</name>
         	<required>false</required>
         	<rtexprvalue>true</rtexprvalue>
           	<description><![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
      	</attribute>
    </tag>
</taglib>