log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.LOGFILE.File=/home/csiebug/projects/workspace4csiebug/csiebug-2.0/WebContent/log/csiebug.log


log4j.appender.SLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLOGFILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.SLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOGFILE.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.SLOGFILE.File=/home/csiebug/projects/workspace4csiebug/csiebug-2.0/WebContent/log/security.log

log4j.rootLogger=ERROR, LOGFILE
log4j.logger.csiebug.util.DAOLogInterceptor=INFO, SLOGFILE
log4j.logger.csiebug.util.ServiceLockInterceptor=INFO, LOGFILE
log4j.logger.csiebug.util.LdapClient=INFO, LOGFILE
#log4j.logger.org.hibernate.SQL=DEBUG, SLOGFILE

#log4j.logger.org.hibernate.Type=DEBUG, LOGFILE
#log4j.logger.org.hibernate.engine.QueryParameters = DEBUG, LOGFILE

#log4j.logger.org.hibernate.impl.SessionImpl = DEBUG, LOGFILE
#log4j.logger.org.hibernate.engine.QueryParameters = DEBUG, LOGFILE
#log4j.logger.java.sql.Connection = DEBUG, LOGFILE
#log4j.logger.java.sql.Statement = DEBUG, LOGFILE
#log4j.logger.java.sql.PreparedStatement = DEBUG, LOGFILE