sysDB=jdbc/csiebug
sysAPURL=http://localhost:8080/csiebug-2.0/index
APID=csiebug-2.0
sysLocale=zh_TW
defaultDateFormat=23
defaultPagination=3
MAX_UPLOAD_SIZE=1048576000
cookieLifecycle=30
ldapURL=ldap://127.0.0.1:10389
ldapAdmin=uid=admin,ou=system
